# Generated by Django 3.0.1 on 2019-12-24 19:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('street', models.CharField(max_length=256, null=True)),
                ('zip_code', models.CharField(max_length=256, null=True)),
                ('place', models.CharField(max_length=256, null=True)),
                ('country', models.CharField(max_length=256, null=True)),
                ('description', models.TextField(null=True)),
                ('created', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('created', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_vimeo_passwd', models.CharField(default='pwd', max_length=100)),
                ('name', models.CharField(max_length=256, unique=True)),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
                ('change_log', models.TextField()),
                ('video_target_width', models.IntegerField()),
                ('video_target_height', models.IntegerField()),
                ('video_target_size', models.IntegerField()),
                ('video_target_duration', models.DurationField()),
                ('created', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Customer')),
                ('employee', models.ManyToManyField(to='app.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Projectmanager',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('created', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('abbreviation', models.CharField(max_length=5)),
                ('contact_person', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(null=True)),
                ('version', models.CharField(max_length=25)),
                ('vimeo_passwd', models.CharField(max_length=100)),
                ('url', models.URLField(max_length=255)),
                ('status', models.CharField(choices=[('PENDING', 'PENDING'), ('ACTIVE', 'ACTIVE'), ('FAILED', 'FAILED'), ('COMPLETE', 'COMPLETE')], default='PENDING', max_length=8)),
                ('unique_fn', models.CharField(max_length=255)),
                ('ffprobe_result', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('response_upload', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to='app.Project')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='VimeoResponse',
            fields=[
                ('video', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Video')),
                ('endpoint', models.URLField(max_length=255)),
                ('response_text', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
            ],
        ),
    ]
