# Generated by Django 3.0.1 on 2019-12-24 21:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20191224_2114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={},
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='name',
            new_name='firstname',
        ),
        migrations.RenameField(
            model_name='projectmanager',
            old_name='name',
            new_name='firstname',
        ),
        migrations.AddField(
            model_name='employee',
            name='lastname',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectmanager',
            name='lastname',
            field=models.CharField(default='lastname', max_length=50),
            preserve_default=False,
        ),
    ]
