# Generated by Django 3.0.1 on 2019-12-24 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20191224_2124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectmanager',
            name='contact_person',
        ),
    ]
