# Generated by Django 3.0.1 on 2019-12-25 22:01

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0004_remove_projectmanager_contact_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='video_target_duration',
            field=models.DurationField(default=datetime.timedelta(seconds=1)),
        ),
        migrations.AlterField(
            model_name='project',
            name='video_target_height',
            field=models.IntegerField(default='720'),
        ),
        migrations.AlterField(
            model_name='project',
            name='video_target_size',
            field=models.IntegerField(default='2'),
        ),
        migrations.AlterField(
            model_name='project',
            name='video_target_width',
            field=models.IntegerField(default='1280'),
        ),
    ]
