# Generated by Django 3.0.1 on 2020-02-13 18:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200213_1953'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customer',
            new_name='Company',
        ),
        migrations.RenameField(
            model_name='client',
            old_name='customer',
            new_name='company',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='customer',
            new_name='company',
        ),
    ]
