# Generated by Django 3.0.1 on 2020-02-13 19:21

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0008_auto_20200213_1959'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Employee',
            new_name='Projectmanager',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='employee',
            new_name='projectmanager',
        ),
    ]
