# Generated by Django 3.0.1 on 2020-02-13 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20200213_2021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='Client',
            new_name='client',
        ),
    ]
